<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Yogi Best Deals</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Yogi Best Deals</h1>
    <p>Top handpicked affiliate product deals for you!</p>
  </header>

  <main id="products">
    <!-- Products will be manually added or updated via CMS -->
  </main>

  <footer>
    <p>&copy; 2025 Yogi Best Deals</p>
  </footer>

  <script src="admin/config.yml"></script>
</body>
</html>